/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
   
    /* header section */
.header-section {
    display: flex;
    flex-direction: row;
    color: #005892;
    width: 100%;
    height: 130px;
    background-image: url("../images/bg_header.jpg");
    background-size: cover;
    justify-content: flex-start;
    z-index: 0;
}


/* header logo */
.header-logo{
    height: 120px;
    flex: 1 1 5%;
    margin-top:20px;
    margin-left:10px;
    background-size: contain;
}

/* header slogan */
.header-slogan{
    flex: 1 1 75%;
    margin-top:50px;
    width: auto;
    font-optical-sizing: auto;
    font-size: 15px;
    font-style: italic;
    font-weight: 700;
    text-transform: capitalize;
    z-index: 1;
}

/* header call us */

.header-call-us{
    flex: 1 1 20%;
    margin-right: 10px;
    margin-top:0px;
    background-image: url("../images/Yellow-Gradient.jpg");
    background-size: contain;
    align-self: self-end;
    border-radius: 20px;
    z-index: 1;
}
.header-call-us table{
    font-size: 12px;
    padding: 2px;
    text-decoration: underline;
    font-weight: bold;
    z-index: 2;
}

  }
  
  /* On screens that are 600px or less, set the background color to olive */
  @media screen and (max-width: 600px) {
   
    .navigation-section {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 170px;
        background-color:#0F7CBF;
        align-items: flex-start;
        justify-content: flex-start;
        align-content: space-between;
        border-radius: 0px 0px 5px 5px;
    }

   /* navigation section */
   .navigation-text{
    display: block;
    width: 100%;
    margin-top:10px;
    margin-bottom: 10px;
   }

   .navigation-right-container{
    flex: 1 1 50%;
    margin-top: 5px;
    flex-direction: column;
    align-self: self-end;
    column-gap: 0px;
    z-index: 2;
}

   .navigation-right-container-avatar{
    position: relative;
    top: -50px;
    display: block;
    font-size: 25px;
    width: 100%;
   }
   .main-content-row1 {
    display: flex;
    width: 92%;
    margin-bottom: 20px;
    flex-flow: column;
    column-gap:55px;
}

.my-panel{
    margin-top:20px;
}
.my-panel-panel-header {
    margin-top: 5px;
}
.panel-row-items{
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
}
.main-content-row1-left{
display: block;
width: 98%;
margin-left:10px;
margin-right:20px;
}
.main-content-row1-right{
position: relative;
margin-top: 200px;
margin-left:10px;
margin-right:20px;
display: block;
width:98%;
}
.my-panel-panel-header{
flex-flow: column;
flex-wrap: wrap;

}
.my-panel-row2{
    width: 91%;
}
.my-panel-panel-body{
    flex-wrap: wrap;
    flex-flow: column;
}
.panel-header-search{
display: block;
width: 100%;
}
.class-select{
    display: block;
width: 80px;
}

.table-nortification tr td{
    display: block;
    width: 100%;
    border-top: 1px solid black;
    margin-top: 10px;
}
.search-box{
    display: none;
}

  }